options {
        directory "/var/cache/bind";

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //=========================================================================
        dnssec-validation no;

        listen-on-v6 { any; };

        recursion yes;
        allow-query { any; };
};

zone "yourdomain.com" {
        type forward;
        forward only;
        forwarders { 192.168.0.11; };
};
